.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
    gap: 5rem;
}

.top {
    width: 80rem;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.left {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 60%;
}

.right {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.small h1 {
    text-transform: capitalize;
    color: var(--primary-color);
}

.title {
    width: 80%;
}

.title h1 {
    font-size: 6rem;
    text-transform: capitalize;
    color: rgb(56, 56, 56);
}

.desc p {
    color: grey;
}

.button button {
    font-size: 15px;
    border: none;
    height: 4rem;
    background-color: var(--primary-color);
    color: white;
    border-radius: 2rem;
    padding: 0 3.5rem;
    cursor: pointer;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.pic {
    height: 28rem;
    width: 28rem;
    background-color: var(--sec-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    border: 1px solid var(--primary-color);
    padding: 0;
}

.yo {
    width: 28rem;
}


.pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dets {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.name h1 {
    font-size: 1.2rem;
}

.price span {
    font-size: 14px;
    font-weight: 500;
    color: var(--primary-color);
    text-transform: capitalize;
}

.categories {
    display: flex;
    gap: 5rem;
    align-items: center;
    justify-content: center;
}

.category {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.cat {
    height: 10rem;
    width: 10rem;
    padding: 2.5rem;
    border: 1.5px solid var(--primary-color);
    border-radius: 50%;
    transition: 0.3s ease-in-out;
}

.cat img {
    height: 100%;
    width: 100%;
    transition: 0.2s ease-in-out;
    filter: brightness(0) saturate(100%) invert(50%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(70%) contrast(100%);
}

.cat:hover img {
    filter: brightness(0) saturate(100%) invert(50%) sepia(6%) saturate(4295%) hue-rotate(280deg) brightness(101%) contrast(101%);
}


.features {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1.5rem;
}

.feature {
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-container {
    width: 80rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.feature-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-title h1 {
    font-size: 2rem;
    font-weight: 700;
}

.feature-pic {
    height: 20rem;
    background-color: var(--sec-color);
    padding: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .3rem;
    transition: 0.3s ease-in-out;
    overflow: hidden;
}

.feature-pic:hover {
    padding: 0;
    
}

.feature-pic img {
    width: 100%;
    object-fit: cover;
}

.feature-dets {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.feature-name a {
    font-size: 14px;
    font-weight: 700;
    font-family: 'Montserrat';
    color: black;
    text-decoration: none;
}

.feature-price span {
    font-size: 14px;
    font-weight: 500;
    color: var(--primary-color);
    text-transform: capitalize;
}

.descr p {
    color: grey;
    font-size: 12px;
    line-height: 1.5rem;
}

.descr {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.feature-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.show {
    background: none;
    border: 2px solid var(--primary-color);
    font-size: 14px;
    height: 3rem;
    padding: 0 2rem;
    border-radius: 2rem;
    color: var(--primary-color);
    font-weight: 500;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.show:hover {
    background-color: var(--primary-color);
    color: white;
}

.why {
    display: flex;
    align-items: center;
}

.why-cont {
    width: 80rem;
    display: flex;
    flex-direction: column;
    gap: 6rem;
}

.choose {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 4rem;
}

.big {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 55%;
}

.big-small {
    width: 45%;
}

.big-small span {
    line-height: 2rem;
    color: rgb(156, 156, 156);
}

.big-big h1 {
    font-size: 3.5rem;
    color: rgb(56, 56, 56);
}

.cardss {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 2rem;
}

.feat {
    padding: 1rem;
    border: 1px solid rgb(180, 180, 180);
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.symb {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    background-color: var(--primary-color);
    border-radius: 50%;
    margin-top: -2.5rem;
}

.symb i {
    display: flex;
    color: white;
}

.low-desc {
    line-height: 2rem;
    font-size: 14px;
    color: grey;
}

.rev {
    background-color: var(--sec-color);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 3rem 0;
}

.rev-cont {
    width: 80rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
}

.rev-top {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.rev-title h1 {
    font-size: 3.5rem;
}

.rev-desc p {
    text-align: center;
    font-size: 14px;
    color: grey;
    line-height: 2rem;
}

.rev-desc {
    width: 70%;
}

.rev-bottom {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
}

.rev-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: white;
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.star {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.pics {
    height: 4rem;
    width: 4rem;
    overflow: hidden;
    border-radius: .3rem;
}

.pics img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.names {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.rating i {
    color: var(--primary-color);
    display: flex;
}

.rating {
    display: flex;
    align-items: center;
    gap: .2rem;
}

.actual p {
    font-size: 14px;
    line-height: 2rem;
    color: grey;
}

.date span {
    font-weight: 700;
    color: var(--primary-color);
}

@media screen and (max-width: 450px) {

    .container {
        flex-direction: column;
        max-width: 100%;
        overflow: hidden;
        gap: 1rem;
    }

    .features {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .main {
        margin-top: 2rem;
        gap: 1.5rem;
        padding: 0 1rem;
    }

    .left {
        width: 100%;
        gap: 1rem;
    }

    .right {
        width: 100%;
    }

    .title h1 {
        font-size: 3.5rem;
    }

    .small h1 {
        font-size: 14px;
    }

    .desc p {
        font-size: 14px;
        line-height: 2rem;
    }

    .button button {
        font-size: 12px;
        height: 2.5rem;
        padding: 0 2rem;
        border-radius: 1.5rem;
    }

    .pic {
        box-shadow: rgba(81, 81, 81, 0.1) 0px 4px 12px;
        width: 100%;
        height: 20rem;
    }

    .name h1 {
        font-size: 14px;
    }

    .yo {
        width: 95%;
    }

    .yo p {
        font-size: 12px;
    }

    .price span {
        font-size: 14px;
        font-weight: 600;
    }

    .categories {
        padding: 0 1rem;
        overflow-x: scroll;
        gap: 2rem;
        scrollbar-width: none;
    }

    .cat {
        height: 6rem;
        width: 6rem;
        padding: 1.5rem;
        left: 0;
    }

    .type span {
        font-size: 12px;
    }

    .feature-title h1 {
        font-size: 1.2rem;
    }

    .show {
        font-size: 12px;
        height: 2.5rem;
        padding: 0 1.5rem;
        border: 1.5px solid var(--primary-color);
    }


}