.main {
    padding: 1.5rem;
}

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: .7rem;
}

.page-title h1 {
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 800;
}

.routes {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.routes a {
    font-size: 12px;
    text-decoration: none;
}

.routes span {
    font-size: 12px;
}

.top {
    width: 100%;
    display: flex;
    gap: 1.5rem;
}

.top-left {
    width: 65%;
    gap: 1.5rem;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.sales-cards {
    background-color: white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    height: 10rem;
    box-shadow: rgba(231, 231, 231, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: .3rem;
}

.sales-card-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sales-card-top-left {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.sales-card-top-left p {
    font-size: 12px;
    text-transform: capitalize;
}

.sales-card-top-left span {
    font-size: 2rem;
    font-weight: 600;
}

.sales-card-top-right i {
    display: flex;
    font-size: 1.8rem;
    color: rgb(67, 126, 0);
}

.sales-card-bottom {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.sales-card-bottom p {
    font-size: 12px;
}

.sales-card-bottom span {
    font-size: 14px;
}

.statistics {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1.5rem;
}

.top-right {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: .3rem;
}

.top-right-top {
    background-color: white;
    box-shadow: rgba(231, 231, 231, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    padding: 1rem;
    height: 25rem;
}

.top-right-bottom {
    background-color: white;
    box-shadow: rgba(231, 231, 231, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    padding: 1rem;
    height: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: .5rem;
}

.analytics {
    width: 100%;
    background-color: white;
    height: 30rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    border-radius: .3rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.analytics-title h1 {
    text-transform: capitalize;
}

.chart {
    height: 100%;
}

.chart canvas {
    height: 100%;
}

.analytics-chart {
    height: 100%;
}

.comparison .chart {
    height: 10rem;
    width: 50%;
}

.comparison {
    display: flex;
    align-items: center;
    height: 100%;
}

.comparison .label {
    display: flex;
    flex-direction: column;
    padding-left: 2rem;
    width: 50%;
    gap: 2rem;
}

.events span {
    font-size: 14px;
    font-weight: 700;
    text-transform: capitalize;
}

.events {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.events p {
    font-size: 14px;
}